<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section style="position: relative;">
        <div class ="Banner">
            <div>
            <img class="bannerImg" src="resources/Banner Image.png"> 
            <div style="margin-top: 160px; margin-left: 280px;">           
            <h5>Happy New Year</h5>
             <p>New Year Party<br>Celebration</p>
            </div>
             </div>
        </div>
</section>

<section>
        <div class="cls1">
            <h5>65% OFF</h5>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h6>ALL CATEGORIES</h6>
            <img class="cls2" src="resources/New Year Photo.png">

            

        </div>
    </section>
    <section>
    <div class="cls3">
        <div style="display: flex;">
        <img  class="cls3img" src="resources/Vectorrr.png">
        <div style="margin-top: 160px; margin-left: 280px;"> 
        <h4>Welcome to midnight party</h4>
        <P>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</P>
        <br>
        <h6>Join Now</h6>
        </div>
        <img  style="margin-top: 60px;" src="resources/Group 70.png">

    </div>
    </div>
    </section>
    <div class="cls4">
        <div class="cls41"><span>Place: </span>New Park Hotel<br>
            <span>Date:</span> 31 December Night 2023<br>
             <span>Time: </span>Evening 7.30 pm to 12.30 am<br><br>
             <button><span>Join Now</span></button>
            </div>
    </div>


    <div class="cls5">
        <p style="10px">WHAT IS FUNCTIONAL</p>
        <h3><span>Holidays</span> Sale 50%</h3>
        <p style="5px">Dolor sit amet consectetur. .</p>
        <div>
            <img src="resources/Rectangle 2.png">
        </div>



    </div>


    </div>

    
      
        



 

    
</body>
</html>